/* REGLES GENERALES */

@import "libs/mixin.scss";

$background-color: #f9f9f9;
$primary-color: #9356DC;
$secondary-color: #FF79DA;
$tertiary-color: #99E2D0;
$black-color: rgb(0, 0, 0);
$white-color: #fff;

body
{
	font-family: 'Roboto', sans-serif;
}

body, nav, ul, p, h2, h3, h1
{
	margin: 0;
	padding: 0;
}

h1
{
	font-size: 1.27rem;
}

a
{
	text-decoration: none;
	color: $black-color;
}

ul
{
	text-decoration: none;
	list-style-type: none;
}

#bloc-page
{
	width: 100%;
	max-width: 320px;
	margin: auto;
}

/* PAGE D'ACCUEIL */

.logo
{
	@include flex-center;

    img
    {
        width: 150px;
    }
}

.loc
{
    @include flex-center;
	background: darken($background-color, 8);
    opacity: 0.8;
    padding: 10px;
    @include shadow;
    &__subtext {
        margin-left: 10px;
    }
}

.description
{
    @include flex-column;
    padding-top: 20px;
    background: $background-color;
    text-align: center;
    &__subtext {
        margin-top: 15px;
    }
}

.search-but
{
    margin: auto;
    margin-bottom: 30px;
    margin-top: 30px;
    @include shadow;
    padding: 15px;
    border-radius: 30px;
    background: darken($secondary-color, 10);
    cursor: pointer;
    border-width: 0;
    &__texte {
        color: $white-color;
        padding-left: 10px;
        padding-right: 10px;
    }
}

.fonc__heading
{
    margin-top: 30px;
    margin-bottom: 30px;
    margin-left: 15px;
}

.fonctionnement
{
    @include flex-column;
    align-items: center;
    margin-bottom: 30px;
    &__cartouche {
        display: flex;
        margin-bottom: 40px;
        border-radius: 24px;
        background: $background-color;
        @include shadow;
        padding: 30px;
        padding-left: 30px;
        width: 233px;
        cursor: pointer;
    }
    &__texte {
        display: flex;
        margin-left: 20px;
    }

    .number {
        color: $white-color;
        background: $primary-color;
        border-radius: 60px;
        padding: 5px 10px;
        height: 18px;
        margin-left: -40px
    }

    p {
        margin-left: 20px;
        font-weight: 600;
    }

    i {
        opacity: 0.5;
    }
}

.restau
{
    background: $background-color;
    &__heading {
        padding-bottom: 10px;
        padding-top: 50px;
        margin-left: 15px;
    }

    .choix-restau {
        @include flex-center;
        flex-wrap: wrap;
        padding-bottom: 40px;
        &__figure {
            background: $white-color;
            border-radius: 10px;
            @include shadow;
            position: relative;
        }
        &__nouveau {
            background: $tertiary-color;
            color: darken($tertiary-color, 40);
            width: 65px;
            padding: 6px;
            border-radius: 4px;
            padding-right: 8px;
            padding-left: 8px;
            position: absolute;
            top: 0;
            right: 10px;
            margin-top: 10px;
        }
        &__figcaption {
            @include flex-between;
            padding-bottom: 20px;
            align-items: center;
        }
        &__texte {
            margin-left: 10px;
        }
        &__heading {
            padding-top: 10px;
        }
        .heart {
            margin-right: 20px;
        }
    }


    img {
        width: 290px;
        height: 170px;
        border-top-left-radius: 10px;
        border-top-right-radius: 10px;
        object-fit: cover;
    }
}

.footer
{
    background: lighten($black-color, 20);
    @include flex-column;
    &__title {
        font-family: 'Shrikhand';
        color: $white-color;
        margin-bottom: 15px;
        margin-top: 15px;
        margin-left: 15px;
    }
    &__link {
        margin-bottom: 10px;
        margin-left: 15px;
        &--bold {
            color: $white-color;
        }
    }

    a {
        color: darken($white-color, 10)
    }

}

/* PARTIE MENU */

.fleche-logo
{
	display: flex;

    img
    {
        width: 150px;
        margin-top: 10px;
    }

    a {
        flex-grow: 0.5;
        margin-top: 15px;
    }
}

.background
{
    @include flex-center;

    img 
    {
        width: 320px;
        height: 270px;
        object-fit: cover;
    }
}

.menu
{
    @include flex-column;
    background: $background-color;
    &__title {
        @include flex-between;
        padding-top: 20px;
        padding-left: 10px;
        border-radius: 30px 30px 0px 0px;
        margin-top: -50px;
        background: $background-color;
    }

    h1
    {
        font-family: 'Shrikhand';
        font-size: 1.5rem;
    }
    
    h3 
    {
        font-size: 1rem;
        margin-bottom: 5px;
    }

    .heart {
        padding-top: 7px;
    }


}

.choix-plat
{
    &__heading {
        border-bottom: 3px solid $tertiary-color;
        padding-bottom: 3px;
        font-weight: lighter;
        width: 40px;
        margin-left: 15px;
        background: $background-color;
        margin-bottom: 30px;
        margin-top: 40px;
    }

    .cartouche-menu
    {
        &__subtext {
            @include flex-between;
        }
        &__prix {
            font-weight: 600;
        }

        p
        {
            font-size: 0.8rem;
        }
        
        background: $white-color;
        margin-left: 15px;
        margin-right: 15px;
        padding: 10px;
        padding-left: 5px;
        margin-bottom: 18px;
        border-radius: 10px;
        @include shadow;
        border: 1px solid $white-color;
        cursor: pointer
    }
}